# Base de Dados Oracle Cloud
DB_USER=apex_mcp_user
DB_PASSWORD=YourSecurePassword123!
DB_DSN=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCPS)(HOST=ybqcjfnkpl5itmo-qik84h5rgwho9el0.adb.eu-amsterdam-1.oraclecloudapps.com)(PORT=1522))(CONNECT_DATA=(SERVICE_NAME=YBQCJFNKPL5ITMO_QIK84H5RGWHO9EL0_low.adb.oraclecloud.com)))

# APEX Workspace
APEX_WORKSPACE=PASS-BD

# Caminho para a Wallet
TNS_ADMIN=/Users/helder/lib/oracle/wallets/Wallet_QIK84H5RGWHO9EL0